# grpc-spring-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/demo/grpc/client/: ClientApplication.java
grpc-client/src/main/resources/: application-dev.yml  application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/demo/grpc/service/: ServiceApplication.java
grpc-service/src/main/java/com/demo/grpc/service/grpc/: HelloGrpcReply.java  HelloGrpcReplyOrBuilder.java  HelloGrpcRequest.java  HelloGrpcRequestOrBuilder.java  HelloServiceGrpc.java  HelloServiceProto.java
grpc-service/src/main/java/com/demo/grpc/service/grpc/impl/: HelloGrpcServiceImpl.java
grpc-service/src/main/java/com/demo/grpc/service/service/: TestService.java
grpc-service/src/main/java/com/demo/grpc/service/service/impl/: TestServiceImpl.java
grpc-service/src/main/proto/: HelloGrpc.proto
grpc-service/src/main/resources/: application.yml
